# maven-container-descriptor-handlers

assembly-with-custom-container-descriptor-handler/: pom.xml
assembly-with-custom-container-descriptor-handler/src/assemble/: assembly.xml
custom-container-descriptor-handler/: pom.xml
custom-container-descriptor-handler/src/it/assembly-with-custom-container-descriptor-handler/: expected-foo.yaml  pom.xml  verify.groovy
custom-container-descriptor-handler/src/it/assembly-with-custom-container-descriptor-handler/src/assemble/: assembly.xml
custom-container-descriptor-handler/src/it/assembly-with-custom-container-descriptor-handler/src/samples/: test.xml
custom-container-descriptor-handler/src/main/java/com/garodriguezlp/ccdh/: AssemblyDescriptorHandler.java  AssemblyEntry.java  MyCustomDescriptorHandler.java
